<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Site Curso em Video</title>
</head>
<body>
    <main>
        <header>
            <h1 class="titulos">Cursos grátis</h1>
            <img src="img/curso-em-video-cor.png" alt="Curso em vídeo">
        </header>

        <article>
            <h2 class="titulos">Curso de HTML com CSS</h2>
            <img class="lado" src="img/curso-html-css.png" alt="HTML e CSS">
            <p>Lorem ipsum kk dolor sit amet consectetur adipisicing elit. In assumenda provident sapiente ab minima sequi tenetur illo modi, et, expedita praesentium hic ducimus reiciendis quaerat dolorum consequatur ea dignissimos nemo?</p>

            <p><a class="titulos" href="curso-html.html">acesse o curso de HTML5></a></p> 
        </article>

        <article>
            <h2 class="titulos">Curso de JavaScript</h2>
            <img class="lado" src="img/curso-javascript.png" alt="JavaScript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veniam ducimus rem maxime quaerat at molestias nobis vero. Suscipit beatae animi sequi facere corrupti ullam esse repellendus rem ut voluptatibus!</p>

            <p><a class="titulos" href="curso-js.html">acesse o curso de JavaScript></a></p>
        </article>
    </main>
    
</body>
</html>